{
  "name": "godiesel-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 8787",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0 --port 8788",
    "typecheck": "tsc -b",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:core": "playwright test e2e/navigation.spec.ts e2e/atlas-cesium.spec.ts e2e/finder-planning.spec.ts e2e/google-replay-production.spec.ts e2e/route-loading.spec.ts e2e/routes-library.spec.ts e2e/admin-curation.spec.ts",
    "test:e2e:earth": "GODIESEL_LIVE_EARTH_E2E=1 playwright test --config playwright.live.config.ts earth-replay-live.spec.ts",
    "test:e2e:google-live": "GODIESEL_LIVE_GOOGLE_3D_E2E=1 playwright test --config playwright.live.config.ts --headed google-route-navigator-live.spec.ts cinematic-route-trailer-live.spec.ts cinematic-director-live.spec.ts cinematic-export-live.spec.ts",
    "render:route-film": "node scripts/render-route-film.mjs",
    "render:route-film:4k": "node scripts/render-route-film.mjs --width=3840 --height=2160 --fps=24",
    "render:route-film:review": "node scripts/render-route-film-review.mjs",
    "test:e2e:atlas-live": "node -e \"if (!process.env.GODIESEL_ATLAS_PREVIEW_URL) throw new Error('Set GODIESEL_ATLAS_PREVIEW_URL to a deployed Pages preview.')\" && playwright test --config playwright.live.config.ts atlas-region-live.spec.ts",
    "test:e2e:live-pipeline": "playwright test --config playwright.pipeline.config.ts e2e/live-pipeline.spec.ts",
    "test:bundle": "node scripts/check-bundle-budget.mjs",
    "verify:ticket": "npm run typecheck && npm run build && npm run test:unit && playwright test e2e/navigation.spec.ts --grep \"root opens Atlas|compact Atlas navigation|every product surface|mobile bottom spine\"",
    "verify": "npm run typecheck && npm run test:unit && npm run build && npm run test:bundle && npm run test:e2e",
    "verify:live-pipeline": "../scripts/verify-live-pipeline.sh",
    "perf:runtime:baseline": "vitest run --config vitest.runtime-perf.config.ts && playwright test --config playwright.runtime-perf.config.ts",
    "perf:runtime:statistics": "node scripts/run-runtime-statistics.mjs",
    "perf:runtime:statistics:smoke": "GODIESEL_PERF_NODE_SAMPLES=5 GODIESEL_PERF_BROWSER_WARMUPS=1 GODIESEL_PERF_BROWSER_REPETITIONS=2 GODIESEL_PERF_LIFECYCLE_REPETITIONS=1 GODIESEL_PERF_PROFILE_REPETITIONS=1 node scripts/run-runtime-statistics.mjs",
    "perf:runtime:live": "node scripts/run-runtime-statistics.mjs --live"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource/cormorant-garamond": "^5.2.11",
    "@radix-ui/react-slot": "^1.2.4",
    "cesium": "^1.143.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "embla-carousel-react": "^8.6.0",
    "lucide-react": "^0.562.0",
    "maplibre-gl": "^5.24.0",
    "radix-ui": "^1.6.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.18.1",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/vite": "^4.1.18",
    "@types/google.maps": "^3.65.2",
    "@types/node": "^25.0.3",
    "@types/pngjs": "^6.0.5",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "pngjs": "^7.0.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^8.1.4",
    "vite-plugin-static-copy": "^4.1.1",
    "vitest": "^4.1.10"
  }
}
